<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <style>
        body {
            background-color: brown;
            color: #fff;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 30px;
        }
        .container{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .card{
            background-color: #fff;
            color: #00008B;
        }
        .informações{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card img{
            height: 45px;
            width: 45px;
            object-fit: cover;
        }
        ul{
            list-style: none;
        }

    </style>
    <div class="container" id="container">
        <div class="card">
            <h1>📢 Siga nossas redes sociais e fique por dentro das promoções e novidades!</h1>
            
                <ul class="informações">
                    <img src="./images/Instagram.png"  alt="instagram">
                    <li>@AndreLanches</li>
                    <img src="./images/whatsapp.png" alt="whatsapp" >
                    <li>6198400-2266</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>