<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
</head>

<body>
    <style>
        body {
            background-color: brown;
            color: #fff;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 30px;
        }
        .container{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .card{
            background-color: #fff;
            color: #00008B;
        }
        ul{
            list-style: none;
        }

    </style>
    <div class="container" id="container">
        <div class="card">
            <h1>André Lanches - O sabor que conquista! 🍔🔥</h1>
            <p>Se você é apaixonado por hambúrgueres artesanais e sabores irresistíveis, o André Lanches é o seu destino
                certo! Com ingredientes selecionados, carnes suculentas e aquele toque especial que só a gente tem,
                preparamos cada lanche com muito carinho para oferecer a melhor experiência gastronômica.</p>
            <div>
                <h2>🌟 Destaques do nosso cardápio:</h2>
                <ul>
                    <li>Hambúrgueres artesanais com blends exclusivos</li>
                    <li>Porções crocantes e bem servidas</li>
                    <li>Molhos especiais feitos na casa</li>
                    <li>Bebidas geladas para acompanhar</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>